spring.application.name=simpleWebApp
server.port=8080

spring.datasource.username=elifsude
spring.datasource.password=1234

spring.datasource.url=jdbc:h2:mem:shopApp
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true